<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
</head>
<body>
    <h1>Classification Result</h1>
    <img src="uploads\img1.jpeg" alt="Uploaded Image" style="max-width: 400px; max-height: 400px;">
    <p>Predicted Class: {{ result.predicted_class }}</p>
    <p>Confidence: {{ result.confidence|round(2) }}%</p>
    <a href="/">Back to Upload Page</a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 1.5em;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 20px;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Classification Result</h1>
        <!-- <img src="uploads\img1.jpeg" alt="Uploaded Image" style="max-width: 400px; max-height: 400px;"> -->
        <p>Predicted Class: {{ result.predicted_class }}</p>
        <p>Confidence: {{ result.confidence|round(2) }}%</p>
        <a href="/">Back to Upload Page</a>
    </div>
</body>
</html>
